[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[tool:pytest]
env =
    DEBUG = True

[flake8]
max-line-length = 88
extend-ignore =
    # whitespace after ':'
    E203
    # message in exceptions
    B306
    # don't perform fn calls in args defaults bc they are only executed at def time
    B008
    # line too long. Black will format so no worries.
    E501
